{
  "ALPHA": {
    "prefix": "ALPHA",
    "body": ["Α"],
    "description": "Upper case alpha greek letter"
  },
  "alpha": {
    "prefix": "alpha",
    "body": ["α"],
    "description": "Lower case alpha greek letter"
  },

  "BETA": {
    "prefix": "BETA",
    "body": ["Β"],
    "description": "Upper case beta greek letter"
  },
  "beta": {
    "prefix": "beta",
    "body": ["β"],
    "description": "Lower case beta greek letter"
  },

  "GAMMA": {
    "prefix": "GAMMA",
    "body": ["Γ"],
    "description": "Upper case gamma greek letter"
  },
  "gamma": {
    "prefix": "gamma",
    "body": ["γ"],
    "description": "Lower case gamma greek letter"
  },

  "DELTA": {
    "prefix": "DELTA",
    "body": ["Δ"],
    "description": "Upper case delta greek letter"
  },
  "delta": {
    "prefix": "delta",
    "body": ["δ"],
    "description": "Lower case delta greek letter"
  },

  "EPSILON": {
    "prefix": "EPSILON",
    "body": ["Ε"],
    "description": "Upper case epsilon greek letter"
  },
  "epsilon": {
    "prefix": "epsilon",
    "body": ["ε"],
    "description": "Lower case epsilon greek letter"
  },

  "ZETA": {
    "prefix": "ZETA",
    "body": ["Ζ"],
    "description": "Upper case zeta greek letter"
  },
  "zeta": {
    "prefix": "zeta",
    "body": ["ζ"],
    "description": "Lower case zeta greek letter"
  },

  "ETA": {
    "prefix": "ETA",
    "body": ["Η"],
    "description": "Upper case eta greek letter"
  },
  "eta": {
    "prefix": "eta",
    "body": ["η"],
    "description": "Lower case eta greek letter"
  },

  "THETA": {
    "prefix": "THETA",
    "body": ["Θ"],
    "description": "Upper case theta greek letter"
  },
  "theta": {
    "prefix": "theta",
    "body": ["θ"],
    "description": "Lower case theta greek letter"
  },

  "IOTA": {
    "prefix": "IOTA",
    "body": ["Ι"],
    "description": "Upper case iota greek letter"
  },
  "iota": {
    "prefix": "iota",
    "body": ["ι"],
    "description": "Lower case iota greek letter"
  },

  "KAPPA": {
    "prefix": "KAPPA",
    "body": ["Κ"],
    "description": "Upper case kappa greek letter"
  },
  "kappa": {
    "prefix": "kappa",
    "body": ["κ"],
    "description": "Lower case kappa greek letter"
  },

  "LAMBDA": {
    "prefix": "LAMBDA",
    "body": ["Λ"],
    "description": "Upper case lambda greek letter"
  },
  "lambda": {
    "prefix": "lambda",
    "body": ["λ"],
    "description": "Lower case lambda greek letter"
  },

  "MI": {
    "prefix": "MI",
    "body": ["Μ"],
    "description": "Upper case mi greek letter"
  },
  "mi": {
    "prefix": "mi",
    "body": ["μ"],
    "description": "Lower case mi greek letter"
  },

  "NI": {
    "prefix": "NI",
    "body": ["Ν"],
    "description": "Upper case ni greek letter"
  },
  "ni": {
    "prefix": "ni",
    "body": ["ν"],
    "description": "Lower case ni greek letter"
  },

  "CSI": {
    "prefix": "CSI",
    "body": ["Ξ"],
    "description": "Upper case csi greek letter"
  },
  "csi": {
    "prefix": "csi",
    "body": ["ξ"],
    "description": "Lower case csi greek letter"
  },

  "OMIKRON": {
    "prefix": "OMIKRON",
    "body": ["Ο"],
    "description": "Upper case omikron greek letter"
  },
  "omikron": {
    "prefix": "omikron",
    "body": ["ο"],
    "description": "Lower case omikron greek letter"
  },

  "PI": {
    "prefix": "PI",
    "body": ["Π"],
    "description": "Upper case pi greek letter"
  },
  "pi": {
    "prefix": "pi",
    "body": ["π"],
    "description": "Lower case pi greek letter"
  },

  "RO": {
    "prefix": "RO",
    "body": ["Ρ"],
    "description": "Upper case ro greek letter"
  },
  "ro": {
    "prefix": "ro",
    "body": ["ρ"],
    "description": "Lower case ro greek letter"
  },

  "SIGMA": {
    "prefix": "SIGMA",
    "body": ["Σ"],
    "description": "Upper case sigma greek letter"
  },
  "sigma": {
    "prefix": "sigma",
    "body": ["σ"],
    "description": "Lower case sigma greek letter"
  },
  "sigma final": {
    "prefix": "sigma final",
    "body": ["ς"],
    "description": "Lower case final sigma greek letter"
  },

  "TAU": {
    "prefix": "TAU",
    "body": ["Τ"],
    "description": "Upper case tau greek letter"
  },
  "tau": {
    "prefix": "tau",
    "body": ["τ"],
    "description": "Lower case tau greek letter"
  },

  "UPSILON": {
    "prefix": "UPSILON",
    "body": ["Υ"],
    "description": "Upper case upsilon greek letter"
  },
  "upsilon": {
    "prefix": "upsilon",
    "body": ["υ"],
    "description": "Lower case upsilon greek letter"
  },

  "PHI": {
    "prefix": "PHI",
    "body": ["Φ"],
    "description": "Upper case phi greek letter"
  },
  "phi": {
    "prefix": "phi",
    "body": ["φ"],
    "description": "Lower case phi greek letter"
  },

  "CHI": {
    "prefix": "CHI",
    "body": ["Χ"],
    "description": "Upper case chi greek letter"
  },
  "chi": {
    "prefix": "chi",
    "body": ["χ"],
    "description": "Lower case chi greek letter"
  },

  "PSI": {
    "prefix": "PSI",
    "body": ["Ψ"],
    "description": "Upper case psi greek letter"
  },
  "psi": {
    "prefix": "psi",
    "body": ["ψ"],
    "description": "Lower case psi greek letter"
  },

  "OMEGA": {
    "prefix": "OMEGA",
    "body": ["Ω"],
    "description": "Upper case omega greek letter"
  },
  "omega": {
    "prefix": "omega",
    "body": ["ω"],
    "description": "Lower case omega greek letter"
  },

  "STIGMA": {
    "prefix": "STIGMA",
    "body": ["Ϛ"],
    "description": "Upper case stigma greek letter"
  },
  "stigma": {
    "prefix": "stigma",
    "body": ["ϛ"],
    "description": "Lower case stigma greek letter"
  },

  "QOPPA": {
    "prefix": "QOPPA archaic",
    "body": ["Ϙ"],
    "description": "Upper case qoppa archaic greek letter"
  },
  "qoppa": {
    "prefix": "qoppa archaic",
    "body": ["ϙ"],
    "description": "Lower case qoppa archaic greek letter"
  },
  "QOPPA numeric": {
    "prefix": "QOPPA numeric",
    "body": ["Ϟ"],
    "description": "Upper case qoppa numeric greek letter"
  },
  "qoppa numeric": {
    "prefix": "qoppa numeric",
    "body": ["ϟ"],
    "description": "Lower case qoppa numeric greek letter"
  },

  "SAMPI": {
    "prefix": "SAMPI",
    "body": ["Ͳ"],
    "description": "Upper case sampi greek letter"
  },
  "sampi": {
    "prefix": "sampi",
    "body": ["ͳ"],
    "description": "Lower case sampi greek letter"
  },
  "SAMPI numeric": {
    "prefix": "SAMPI numeric",
    "body": ["Ϡ"],
    "description": "Upper case sampi numeric greek letter"
  },
  "sampi numeric": {
    "prefix": "sampi numeric",
    "body": ["ϡ"],
    "description": "Lower case sampi numeric greek letter"
  },

  "DIGAMA": {
    "prefix": "DIGAMA",
    "body": ["Ϝ"],
    "description": "Upper case digama obsolete greek letter"
  },
  "digama": {
    "prefix": "digama",
    "body": ["ϝ"],
    "description": "Lower case digama obsolete greek letter"
  },

  "HETA": {
    "prefix": "HETA",
    "body": ["Ͱ"],
    "description": "Upper case heta obsolete greek letter"
  },
  "heta": {
    "prefix": "heta",
    "body": ["ͱ"],
    "description": "Lower case heta obsolete greek letter"
  },

  "SAN": {
    "prefix": "SAN",
    "body": ["Ϻ"],
    "description": "Upper case san obsolete greek letter"
  },
  "san": {
    "prefix": "san",
    "body": ["ϻ"],
    "description": "Lower case san obsolete greek letter"
  },

  "SHO": {
    "prefix": "SHO",
    "body": ["Ϸ"],
    "description": "Upper case sho obsolete greek letter"
  },
  "sho": {
    "prefix": "sho",
    "body": ["ϸ"],
    "description": "Lower case sho obsolete greek letter"
  }
}
